file.upload.path=https://res.cloudinary.com/cuongpham/image/upload/

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB

google.app.id=434671752570-ga1g0u2jetvj3udoj5ou6nr56kk8dr5j.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=